# identity-iq-extended

./: LICENSE  README.adoc  README.md  pom.xml
customization/: pom.xml
customization/src/main/java/com/sailpoint/identityiq/ui/listeners/login/: LoginButtonClickListenerExtended.java
identity-iq-bundle/: pom.xml
identity-iq-bundle/src/main/java/com/sailpoint/identityiq/config/component/: ComponentConfiguration.java
identity-iq-bundle/src/main/java/com/sailpoint/identityiq/config/db/: SailPointDataBaseConfiguration.java  SailPointDataSourceConfig.java
identity-iq-bundle/src/main/java/com/sailpoint/identityiq/config/project/: SailPointConfiguration.java
identity-iq-bundle/src/main/java/com/sailpoint/identityiq/config/security/: SecurityConfiguration.java  SpringSecuritySailPointWebAppInitializer.java
identity-iq-bundle/src/main/java/com/sailpoint/identityiq/config/vaadin/: VaadinComponentConfiguration.java
identity-iq-bundle/src/main/java/com/sailpoint/identityiq/config/web/: IdentityIQSpringServlet.java  SailPointWebAppInitializer.java
identity-iq-bundle/src/main/resources/: application.yml  logback.xml
identity-iq-bundle/src/main/resources/liquibase/changelog/: init_7.3.p2.xml
identity-iq-bundle/src/main/resources/xml/identities/: identities.xml
identity-iq-service/: pom.xml
identity-iq-service/src/main/java/com/sailpoint/identityiq/model/entity/: Account.java  Application.java  IdentityIq.java  SailPointEntity.java
identity-iq-service/src/main/java/com/sailpoint/identityiq/model/repository/: AccountRepository.java  ApplicationRepository.java  IdentityRepository.java  SailPointRepository.java
identity-iq-service/src/main/java/com/sailpoint/identityiq/security/: IdentityIQAuthenticationProvider.java  SecurityDictionary.java  SecurityUtils.java
identity-iq-service/src/main/java/com/sailpoint/identityiq/security/impl/: DefaultIdentityIQAuthenticationProvider.java
identity-iq-service/src/main/resources/liquibase/: db.changelog-master.xml
identity-iq-service/src/main/resources/liquibase/changelog/: init_7.3.p1.xml  update_7.3.p2.xml
ui/: pom.xml
ui/src/main/java/com/sailpoint/identityiq/ui/annotation/: CommonVaadinComponentAttribute.java
ui/src/main/java/com/sailpoint/identityiq/ui/component/: ComponentHelper.java
ui/src/main/java/com/sailpoint/identityiq/ui/component/dashboard/: Dashboard.java
ui/src/main/java/com/sailpoint/identityiq/ui/component/identity/: Identities.java
ui/src/main/java/com/sailpoint/identityiq/ui/component/login/: LoginPage.java
ui/src/main/java/com/sailpoint/identityiq/ui/component/main/: MainView.java
ui/src/main/java/com/sailpoint/identityiq/ui/exception/: BuildXmlComponentException.java  ComponentListenerException.java  ComponentNotFoundException.java
ui/src/main/java/com/sailpoint/identityiq/ui/handler/: AbstractXmlComponentVaadinHandler.java  ButtonXmlComponentVaadinHandler.java  GridXmlComponentVaadinHandler.java  PasswordFieldXmlComponentVaadinHandler.java  TextFieldXmlComponentVaadinHandler.java
ui/src/main/java/com/sailpoint/identityiq/ui/handler/data/grid/: GridDataProviderHandler.java
ui/src/main/java/com/sailpoint/identityiq/ui/handler/data/grid/impl/: JpaSailPointGridDataProviderHandler.java
ui/src/main/java/com/sailpoint/identityiq/ui/handler/layout/: AbstractLayoutXmlComponentVaadinHandler.java
ui/src/main/java/com/sailpoint/identityiq/ui/handler/layout/impl/: VerticalLayoutXmlComponentVaadinHandler.java
ui/src/main/java/com/sailpoint/identityiq/ui/i18n/: SpringI18NProvider.java
ui/src/main/java/com/sailpoint/identityiq/ui/listeners/grid/: GridRowClickListener.java
ui/src/main/java/com/sailpoint/identityiq/ui/listeners/login/: LoginButtonClickListener.java
ui/src/main/java/com/sailpoint/identityiq/ui/provider/component/: XmlComponentVaadinProviderImpl.java  XmlVaadinComponentListenerProviderImpl.java
ui/src/main/java/com/sailpoint/identityiq/ui/provider/data/: JpaRepositoryProvider.java
ui/src/main/java/com/sailpoint/identityiq/ui/spring/: VaadinXMLComponentSpringInstantiator.java  VaadinXMLComponentSpringInstantiatorHandler.java
ui/src/main/java/com/sailpoint/identityiq/ui/spring/context/: SpringApplicationContext.java
ui/src/main/java/com/sailpoint/identityiq/ui/spring/impl/: DefaultVaadinXMLComponentSpringInstantiator.java
ui/src/main/java/com/sailpoint/identityiq/ui/ui/: IdentityIqUI.java
ui/src/main/java/com/sailpoint/identityiq/ui/xml/component/: AbstractLayout.java  AbstractVaadinXmlComponent.java  Button.java  Grid.java  PasswordField.java  TextField.java  VerticalLayout.java  WithAttributesXmlComponent.java  XmlComponent.java
ui/src/main/java/com/sailpoint/identityiq/ui/xml/component/data/: JpaSailPointGridProvider.java
ui/src/main/java/com/sailpoint/identityiq/ui/xml/component/listener/: ComponentListener.java
ui/src/main/java/com/sailpoint/identityiq/ui/xml/provider/: XmlComponentListenerProvider.java  XmlComponentProvider.java
ui/src/main/java/com/sailpoint/identityiq/ui/xml/provider/handler/: XmlComponentHandler.java
ui/src/main/resources/ui/xml/: Identities.xml  LoginPage.xml
ui/src/test/java/com/sailpoint/identityiq/ui/test/: TestDataHelper.java
ui/src/test/java/com/sailpoint/identityiq/ui/test/component/: ComponentHelperTest.java
ui/src/test/java/com/sailpoint/identityiq/ui/test/handler/: AbstractXmlComponentVaadinHandlerTest.java  ButtonXmlComponentVaadinHandlerTest.java  GridXmlComponentVaadinHandlerTest.java  PasswordFieldXmlComponentVaadinHandlerTest.java  TextFieldXmlComponentVaadinHandlerTest.java
ui/src/test/java/com/sailpoint/identityiq/ui/test/xml/: MarshallerTest.java
ui/src/test/java/com/sailpoint/identityiq/ui/test/xml/component/: AbstractLayoutXmlComponentTest.java  AbstractXmlComponentTest.java  ButtonTest.java  GridTest.java  PasswordFieldTest.java  TextFieldTest.java  VerticalLayoutTest.java
ui/src/test/java/com/sailpoint/identityiq/ui/xml/component/: TestGridDataProvider.java  TestGridDataProviderEntity.java
