<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>identity-iq-extended</artifactId>
        <groupId>com.sailpoint</groupId>
        <version>${main.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sailpoint.identityiq</groupId>
    <artifactId>ui</artifactId>
    <version>${main.version}</version>

    <dependencies>
        <!-- SERVICE MODULE -->
        <dependency>
            <groupId>com.sailpoint</groupId>
            <artifactId>identity-iq-service</artifactId>
            <version>${main.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Generation xsd by java classes -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <sources>
                        <source>src/main/java/com/sailpoint/identityiq/ui/xml/component</source>
                    </sources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>